# ChallengeCircle

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  keystore.gradle  libraries.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jemshit/challenge/data/datasource/: DataSource.java  DataSourceFactory.java  Serializer.java
data/src/main/java/com/jemshit/challenge/data/datasource/cache/: Cache.java  SharedPrefCache.java
data/src/main/java/com/jemshit/challenge/data/datasource/local/: LocalDataSource.java
data/src/main/java/com/jemshit/challenge/data/datasource/remote/: RemoteDataSource.java
data/src/main/java/com/jemshit/challenge/data/datasource/remote/web_service/: ApiService.java
data/src/main/java/com/jemshit/challenge/data/di/: ApiServiceModule.java  DataModule.java  NetModule.java  NetworkModule.java  RepositoryModule.java
data/src/main/java/com/jemshit/challenge/data/entity/mapper/: ProfileEntityMapper.java  UserEntityMapper.java
data/src/main/java/com/jemshit/challenge/data/entity/web_responses/: GetProfileListResponseEntity.java  LoginResponseEntity.java  ProfileEntity.java  UserEntity.java
data/src/main/java/com/jemshit/challenge/data/exception/: FetchDataException.java
data/src/main/java/com/jemshit/challenge/data/other/: ConstantsCache.java  ConstantsWebService.java  DateHelper.java
data/src/main/java/com/jemshit/challenge/data/repository/: DataRepository.java
data/src/main/java/com/jemshit/challenge/data/web_service/: ApiService.java
data/src/test/java/com/jemshit/challenge/data/datasource/: DataSourceFactoryTest.java  SerializerTest.java
data/src/test/java/com/jemshit/challenge/data/datasource/local/: LocalDataSourceTest.java
data/src/test/java/com/jemshit/challenge/data/datasource/remote/: RemoteDataSourceTest.java
data/src/test/java/com/jemshit/challenge/data/entity/mapper/: ProfileEntityMapperTest.java  UserEntityMapperTest.java
data/src/test/java/com/jemshit/challenge/data/entity/web_responses/: GetProfileListResponseEntityTest.java  LoginResponseEntityTest.java  ProfileEntityTest.java  UserEntityTest.java
data/src/test/java/com/jemshit/challenge/data/exception/: FetchDataExceptionTest.java
data/src/test/java/com/jemshit/challenge/data/other/: DateHelperTest.java
data/src/test/java/com/jemshit/challenge/data/repository/: DataRepositoryTest.java
data/src/test/java/com/jemshit/challenge/data/test_helper/: DataGenerator.java  IntegerUtility.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jemshit/challenge/domain/: ContentValidator.java
domain/src/main/java/com/jemshit/challenge/domain/exception/: ParameterEmptyException.java
domain/src/main/java/com/jemshit/challenge/domain/interactor/: GetProfileById.java  GetProfileList.java  Login.java
domain/src/main/java/com/jemshit/challenge/domain/model/: ProfileModel.java  UserModel.java
domain/src/main/java/com/jemshit/challenge/domain/repository/: Repository.java
domain/src/main/java/com/jemshit/challenge/domain/use_case/: GetProfileById.java  GetProfileList.java  Login.java
domain/src/test/java/com/jemshit/challenge/domain/: ContentValidatorTest.java
domain/src/test/java/com/jemshit/challenge/domain/exception/: ParameterEmptyExceptionTest.java
domain/src/test/java/com/jemshit/challenge/domain/interactor/: GetProfileByIdTest.java  GetProfileListTest.java  LoginTest.java
domain/src/test/java/com/jemshit/challenge/domain/model/: ProfileModelTest.java  UserModelTest.java
domain/src/test/java/com/jemshit/challenge/domain/use_case/: GetProfileByIdTest.java  GetProfileListTest.java  LoginTest.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/debug/res/values/: strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jemshit/challenge/presentation/: ChallengeApplication.java
presentation/src/main/java/com/jemshit/challenge/presentation/di/component/: ApplicationComponent.java
presentation/src/main/java/com/jemshit/challenge/presentation/di/module/: AppScopeActivityBinders.java  ApplicationBindsModule.java  ApplicationModule.java
presentation/src/main/java/com/jemshit/challenge/presentation/di/scope/: ActivityScope.java
presentation/src/main/java/com/jemshit/challenge/presentation/provider/: AndroidResourceProvider.java  ResourceProvider.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/login/: LoginActivity.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/login/di/: LoginActivityBindsModule.java  LoginActivityComponent.java  LoginActivitySubComponent.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/login/mvp/: LoginContract.java  LoginPresenter.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/profile_detail/: ProfileDetailActivity.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/profile_detail/di/: ProfileDetailActivityBindsModule.java  ProfileDetailActivityComponent.java  ProfileDetailActivitySubComponent.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/profile_detail/mvp/: ProfileDetailContract.java  ProfileDetailPresenter.java
presentation/src/main/java/com/jemshit/challenge/presentation/ui/profile_list/: ItemClickListener.java  ProfileListActivity.java  ProfileListAdapter.java
presentation/src/main/java/com/jemshit/challenge/presentation/validator/: ViewValidator.java
presentation/src/main/res/drawable/: drawable_background.xml  drawable_background_bordered.xml  drawable_background_button.xml  drawable_background_toolbar.xml
presentation/src/main/res/layout/: activity_login.xml  activity_profile_detail.xml  activity_profile_list.xml  item_profile.xml
presentation/src/main/res/transition-v21/: move.xml
presentation/src/main/res/values/: colors.xml  colors_text.xml  integers.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
presentation/src/main/res/values-v21/: styles.xml  themes.xml
(+12 files in other folders)
