apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

apply from: "$rootProject.projectDir/libraries.gradle"

// Android Plugin
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.jemshit.challenge'
        minSdkVersion 16
        targetSdkVersion 27
        versionName "1.0.0"
        versionCode 1

        manifestPlaceholders = [
                manifestApplicationId: "${applicationId}"
        ]

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    "$rootProject.projectDir/domain/proguard-rules.pro"

            multiDexEnabled false

            //For @string in xml files
            resValue 'string', 'application_id', android.defaultConfig.applicationId
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            multiDexEnabled false

            //For @string in xml files
            resValue 'string', 'application_id', android.defaultConfig.applicationId + applicationIdSuffix
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

jacoco {
    reportsDir = file("$project.rootDir/outputs/reports/jacoco-$project.name")
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

// Dependencies
dependencies {
    // Modules and .jar libraries
    implementation project(':domain')
    implementation project(':data')

    //Test Libraries
    androidTestImplementation libraries.mockito_android
    androidTestImplementation(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation libraries.junit
    testImplementation libraries.mockito_core

    // Other Libraries
    implementation libraries.support_appcompat_v7
    implementation libraries.support_v4
    implementation libraries.support_design
    implementation libraries.support_recyclerview

    implementation libraries.rxjava2
    implementation libraries.rxandroid2

    implementation libraries.dagger
    annotationProcessor libraries.dagger_apt
    implementation libraries.dagger_android
    annotationProcessor libraries.dagger_android_apt

    implementation libraries.butterknife
    annotationProcessor libraries.butterknife_apt
    implementation libraries.material_dimen
    implementation libraries.glide
    implementation libraries.materialish_progress
}
