apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Jacoco Test Coverage Report
jacoco {
    reportsDir = file("$project.rootDir/outputs/reports/jacoco-$project.name")
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    // Test
    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito_core

    // Others
    compileOnly domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxjava2
}
