apply plugin: 'java'
apply plugin: 'jacoco'

apply from: "$rootProject.projectDir/libraries.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Jacoco Test Coverage Report
jacoco {
    reportsDir = file("$project.rootDir/outputs/reports/jacoco-$project.name")
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    // Test
    testImplementation libraries.junit
    testImplementation libraries.mockito_core

    // Others
    compileOnly libraries.javaxAnnotation_compileonly
    implementation libraries.javaxInject
    implementation libraries.rxjava2
}
