apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

apply from: "$rootProject.projectDir/libraries.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

dependencies {
    // Test
    testImplementation libraries.junit
    testImplementation libraries.mockito_core

    // Others
    compileOnly libraries.javaxAnnotation_compileonly
    implementation libraries.javaxInject
    implementation libraries.rxjava2
}
