apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

apply from: "$rootProject.projectDir/libraries.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'  // Some libraries have issues with this
    }
}

jacoco {
    reportsDir = file("$project.rootDir/outputs/reports/jacoco-$project.name")
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

dependencies {
    implementation project(':domain')

    // Test Libraries
    testImplementation libraries.junit
    testImplementation libraries.mockito_core
    androidTestImplementation libraries.mockito_android
    androidTestImplementation(libraries.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation libraries.support_test_runner

    //Others
    implementation libraries.rxjava2
    api libraries.retrofit
    api libraries.retrofit_converter_gson
    implementation libraries.gson
    implementation libraries.okhttp_logging_interceptor
    implementation libraries.okhttp
    implementation libraries.retrofit_adapter_rxjava2
    implementation libraries.dagger
    annotationProcessor libraries.dagger_apt

}
