apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

// Android Configs
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            testCoverageEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'  // Some libraries have issues with this
    }
}

jacoco {
    reportsDir = file("$project.rootDir/outputs/reports/jacoco-$project.name")
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

check.dependsOn jacocoTestReport

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    // Test Libraries
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito_core
    testImplementation dataTestDependencies.support_test_runner
    androidTestImplementation dataTestDependencies.mockito_android
    androidTestImplementation(dataTestDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Others
    api dataDependencies.retrofit
    api dataDependencies.gson

    implementation dataDependencies.rxjava2
    implementation dataDependencies.retrofit_converter_gson
    implementation dataDependencies.okhttp_logging_interceptor
    implementation dataDependencies.okhttp
    implementation dataDependencies.retrofit_adapter_rxjava2
    implementation dataDependencies.dagger

    annotationProcessor dataDependencies.dagger_apt

}
